name=opcn2
version=1.2.1
license=MIT
author=David H Hagan <dhagan@mit.edu>
sentence=A simple library to operate the Alphasense OPC-N2 using a Particle Photon/Electron
url=https://github.com/dhhagan/opcn2
repository=https://github.com/dhhagan/opcn2.git
